{
  "name": "reeutil",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:gateway": "pnpm --filter ./apps/gateway dev",
    "dev:registry": "pnpm --filter ./services/registry-svc dev",
    "dev:quote": "pnpm --filter ./services/quote-svc dev",
    "dev:shipment": "pnpm --filter ./services/shipment-svc dev",
    "dev:inspection": "pnpm --filter ./services/inspection-svc dev",
    "dev:payout": "pnpm --filter ./services/payout-svc dev",
    "dev:notify": "pnpm --filter ./services/notify-svc dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "dev:all": "concurrently -k \"pnpm dev:gateway\" \"pnpm dev:registry\" \"pnpm dev:quote\" \"pnpm dev:shipment\" \"pnpm dev:inspection\" \"pnpm dev:payout\" \"pnpm dev:notify\" \"pnpm dev:web\" ",
    "dev:auth": "pnpm --filter ./services/auth-svc dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react-qr-code": "^2.0.18"
  }
}
